﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BIDM", "BIDM\BIDM.csproj", "{D5F8EA34-308D-4EAC-A745-B28DF7E3E672}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "BIDMSetup", "BIDM\BIDMSetup\BIDMSetup.isproj", "{92888552-E070-41D3-8A7F-F95EF88A4815}"
	ProjectSection(ProjectDependencies) = postProject
		{D5F8EA34-308D-4EAC-A745-B28DF7E3E672} = {D5F8EA34-308D-4EAC-A745-B28DF7E3E672}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5F8EA34-308D-4EAC-A745-B28DF7E3E672}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{D5F8EA34-308D-4EAC-A745-B28DF7E3E672}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{D5F8EA34-308D-4EAC-A745-B28DF7E3E672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5F8EA34-308D-4EAC-A745-B28DF7E3E672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5F8EA34-308D-4EAC-A745-B28DF7E3E672}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{D5F8EA34-308D-4EAC-A745-B28DF7E3E672}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{D5F8EA34-308D-4EAC-A745-B28DF7E3E672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5F8EA34-308D-4EAC-A745-B28DF7E3E672}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5F8EA34-308D-4EAC-A745-B28DF7E3E672}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{D5F8EA34-308D-4EAC-A745-B28DF7E3E672}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{92888552-E070-41D3-8A7F-F95EF88A4815}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{92888552-E070-41D3-8A7F-F95EF88A4815}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{92888552-E070-41D3-8A7F-F95EF88A4815}.Debug|Any CPU.ActiveCfg = DVD-5
		{92888552-E070-41D3-8A7F-F95EF88A4815}.Debug|Any CPU.Build.0 = DVD-5
		{92888552-E070-41D3-8A7F-F95EF88A4815}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{92888552-E070-41D3-8A7F-F95EF88A4815}.DVD-5|Any CPU.Build.0 = DVD-5
		{92888552-E070-41D3-8A7F-F95EF88A4815}.Release|Any CPU.ActiveCfg = SingleImage
		{92888552-E070-41D3-8A7F-F95EF88A4815}.Release|Any CPU.Build.0 = SingleImage
		{92888552-E070-41D3-8A7F-F95EF88A4815}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{92888552-E070-41D3-8A7F-F95EF88A4815}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
