﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseName>RH_Dimensional</TargetDatabaseName>
    <DeployScriptFileName>Dimensional.sql</DeployScriptFileName>
    <ProfileVersionNumber>1</ProfileVersionNumber>
    <BlockWhenDriftDetected>False</BlockWhenDriftDetected>
    <RegisterDataTierApplication>False</RegisterDataTierApplication>
    <TargetConnectionString>Data Source=EQ3WNDVDB01;Integrated Security=True;Pooling=False</TargetConnectionString>
    <ScriptDatabaseOptions>True</ScriptDatabaseOptions>
    <BlockOnPossibleDataLoss>True</BlockOnPossibleDataLoss>
    <CreateNewDatabase>False</CreateNewDatabase>
    <DropIndexesNotInSource>False</DropIndexesNotInSource>
    <ScriptDeployStateChecks>True</ScriptDeployStateChecks>
    <ScriptFileSize>True</ScriptFileSize>
    <IgnoreIndexOptions>True</IgnoreIndexOptions>
    <IgnorePartitionSchemes>True</IgnorePartitionSchemes>
    <IgnoreTableOptions>True</IgnoreTableOptions>
  </PropertyGroup>
  <ItemGroup>
    <SqlCmdVariable Include="Acquisition">
      <Value>Small_Acquisition</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="Dimensional">
      <Value>RH_Dimensional</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DimensionalDataPath">
      <Value>G:\SQLData</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DimensionalLogPath">
      <Value>K:\SQLLogs</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="Staging">
      <Value>RH_Staging</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="VersionNumber">
      <Value>3.23</Value>
    </SqlCmdVariable>
  </ItemGroup>
</Project>