﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DW03">
      <DataSourceReference>DW_Live_Warehouse_Acquisition</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>3998870a-5987-4be5-bb9b-950b6ce7aadf</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>DW03</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@state">
            <Value>=Parameters!state.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@startDate">
            <Value>=Parameters!startDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@endDate">
            <Value>=Parameters!endDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@brand">
            <Value>=Parameters!orgID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@eventtype">
            <Value>=Parameters!eventType.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>CREATE TABLE #venuereport (
	Operator VARCHAR(10),
	MeetingDate DATE,
	ChannelName VARCHAR(100),
	RaceNumber INT,
	RaceCode VARCHAR(10),
	MeetingVenueID INT,
	MeetingVenue VARCHAR(100),
	MeetingState VARCHAR(100),
	MeetingCountry VARCHAR(100),
	BetType VARCHAR(10),
	Turnover MONEY,
	Payout MONEY,
	MultiTurnover MONEY,
	MultiPayout MONEY,
	BetbackTurnover MONEY,
	BetbackPayout MONEY,
	FreebetTurnover MONEY,
	FreebetPayout MONEY
)
INSERT INTO #venuereport
EXEC bi.Product_Fee_Stake @startDate, @endDate, @brand, @state, @eventtype,0,0

SELECT
	MeetingDate Date,
	MeetingVenue [Venue],
	RaceNumber,
	(SELECT ISNULL(SUM(r2.Turnover + r2.MultiTurnover),0) FROM #venuereport r2 WHERE r2.BetType = 'TOTE' AND r2.MeetingDate = r1.MeetingDate AND r2.MeetingVenue = r1.MeetingVenue AND r2.RaceNumber = r1.RaceNumber) ToteTurnover,
	(SELECT ISNULL(SUM(r2.BetbackTurnover),0) FROM #venuereport r2 WHERE r2.BetType = 'TOTE' AND r2.MeetingDate = r1.MeetingDate AND r2.MeetingVenue = r1.MeetingVenue AND r2.RaceNumber = r1.RaceNumber) ToteBetbacks,
	(SELECT ISNULL(SUM(r2.Turnover + r2.MultiTurnover),0) FROM #venuereport r2 WHERE r2.BetType = 'FIXED' AND r2.MeetingDate = r1.MeetingDate AND r2.MeetingVenue = r1.MeetingVenue AND r2.RaceNumber = r1.RaceNumber) FixedTurnover,
	(SELECT ISNULL(SUM(r2.BetbackTurnover),0) FROM #venuereport r2 WHERE r2.BetType = 'FIXED' AND r2.MeetingDate = r1.MeetingDate AND r2.MeetingVenue = r1.MeetingVenue AND r2.RaceNumber = r1.RaceNumber) FixedBetbacks
FROM #venuereport r1
GROUP BY MeetingDate, MeetingVenue, RaceNumber</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="Date">
          <DataField>Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Venue">
          <DataField>Venue</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RaceNumber">
          <DataField>RaceNumber</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ToteTurnover">
          <DataField>ToteTurnover</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ToteBetbacks">
          <DataField>ToteBetbacks</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="FixedTurnover">
          <DataField>FixedTurnover</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="FixedBetbacks">
          <DataField>FixedBetbacks</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Rectangle Name="Rectangle1">
            <ReportItems>
              <Tablix Name="table1">
                <TablixBody>
                  <TablixColumns>
                    <TablixColumn>
                      <Width>1.10417in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>1.38542in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>1.5in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>2.26042in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>1.38542in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>2.9375in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>1.75in</Width>
                    </TablixColumn>
                  </TablixColumns>
                  <TablixRows>
                    <TablixRow>
                      <Height>0.22in</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="textbox2">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Date</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>11pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>White</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>textbox2</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>#003056</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="textbox3">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Venue</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>11pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>White</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>textbox3</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>#003056</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="textbox4">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>RaceNumber</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>11pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>White</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>textbox4</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>#003056</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="textbox5">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>ToteDerivedOdds (Tote)</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>11pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>White</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>textbox5</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>#003056</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="textbox6">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>ToteBetBacks</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>11pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>White</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>textbox6</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>#003056</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="textbox7">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Non-ToteDerivedOdds (FixedOdds)</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>11pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>White</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>textbox7</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>#003056</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="textbox8">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>FixedOddsBetBacks</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>11pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>White</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>textbox8</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>#003056</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                    <TablixRow>
                      <Height>0.21in</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Date">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Date.Value</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>9pt</FontSize>
                                        <Format>MM/dd/yyyy</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Date</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Venue1">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Venue.Value</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Venue1</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="RaceNumber">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!RaceNumber.Value</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>RaceNumber</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="ToteTurnover">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!ToteTurnover.Value</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>9pt</FontSize>
                                        <Format>0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>ToteTurnover</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="ToteBetbacks">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!ToteBetbacks.Value</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>9pt</FontSize>
                                        <Format>0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>ToteBetbacks</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="FixedTurnover">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!FixedTurnover.Value</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>9pt</FontSize>
                                        <Format>0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>FixedTurnover</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="FixedBetbacks">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!FixedBetbacks.Value</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>9pt</FontSize>
                                        <Format>0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>FixedBetbacks</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                  </TablixRows>
                </TablixBody>
                <TablixColumnHierarchy>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                </TablixColumnHierarchy>
                <TablixRowHierarchy>
                  <TablixMembers>
                    <TablixMember>
                      <KeepWithGroup>After</KeepWithGroup>
                      <RepeatOnNewPage>true</RepeatOnNewPage>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                    <TablixMember>
                      <Group Name="table1_Details_Group">
                        <DataElementName>Detail</DataElementName>
                      </Group>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                      <DataElementName>Detail_Collection</DataElementName>
                      <DataElementOutput>Output</DataElementOutput>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                  </TablixMembers>
                </TablixRowHierarchy>
                <DataSetName>DataSet1</DataSetName>
                <SortExpressions>
                  <SortExpression>
                    <Value>=Fields!Date.Value</Value>
                  </SortExpression>
                  <SortExpression>
                    <Value>=Fields!Venue.Value</Value>
                  </SortExpression>
                </SortExpressions>
                <Height>0.43in</Height>
                <Width>12.32293in</Width>
                <Style />
              </Tablix>
            </ReportItems>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <PageName>WOCode.WOName</PageName>
            <KeepTogether>true</KeepTogether>
            <Height>0.43in</Height>
            <Width>12.56252in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
        </ReportItems>
        <Height>0.43in</Height>
        <Style />
      </Body>
      <Width>12.56252in</Width>
      <Page>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="state">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>New South Wales</Value>
        </Values>
      </DefaultValue>
      <Prompt>State</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>New South Wales</Value>
            <Label>NSW</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="startDate">
      <DataType>DateTime</DataType>
      <Prompt>Start Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="endDate">
      <DataType>DateTime</DataType>
      <Prompt>End Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="orgID">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>WHA</Value>
        </Values>
      </DefaultValue>
      <Prompt>Brand</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>WHA</Value>
            <Label>WHA</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>CBT</Value>
            <Label>CBT</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>TWH</Value>
            <Label>TWH</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="eventType">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>THOR</Value>
        </Values>
      </DefaultValue>
      <Prompt>Race Code</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>THOR</Value>
            <Label>THOR</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>HARN</Value>
            <Label>HARN</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>GREY</Value>
            <Label>GREY</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>850bbfe7-fc04-4d24-b1f6-066a5a580f98</rd:ReportID>
</Report>