﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseName>v3.36s_Staging</TargetDatabaseName>
    <DeployScriptFileName>Staging.sql</DeployScriptFileName>
    <ProfileVersionNumber>1</ProfileVersionNumber>
    <TargetConnectionString>Data Source=EQ3WNDVDB01;Integrated Security=True;Pooling=False</TargetConnectionString>
    <ScriptDatabaseOptions>True</ScriptDatabaseOptions>
    <BlockOnPossibleDataLoss>True</BlockOnPossibleDataLoss>
    <DropObjectsNotInSource>True</DropObjectsNotInSource>
    <DoNotDropUsers>True</DoNotDropUsers>
    <DoNotDropDatabaseRoles>False</DoNotDropDatabaseRoles>
  </PropertyGroup>
  <ItemGroup>
    <SqlCmdVariable Include="Acquisition">
      <Value>Small_Acquisition</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="Dimensional">
      <Value>v3.36s_Dimensional</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DimensionalDataPath">
      <Value>G:\SQLData\</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DimensionalLogPath">
      <Value>G:\SQLData\</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="JobIntervalSeconds">
      <Value>5</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="JobPrefix">
      <Value>v3.36s_</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="ServerName">
      <Value>EQ3WNDVDB01</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="SSISDB">
      <Value>SSISDB</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="Staging">
      <Value>v3.36s_Staging</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="VersionNumber">
      <Value>3.36</Value>
    </SqlCmdVariable>
  </ItemGroup>
</Project>