﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{6870E480-7721-4708-BFB8-9AE898AA21B3}") = "TomWaterHouse_DW_Tabular", "TomWaterHouse_DW_Tabular\TomWaterHouse_DW_Tabular.smproj", "{8CE414BB-95B2-4C99-9E03-51BA72086E22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|x86 = Development|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|x86.ActiveCfg = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|x86.Build.0 = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|x86.Deploy.0 = Development|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
