﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseName>v3.36s_Warehouse</TargetDatabaseName>
    <DeployScriptFileName>Warehouse.sql</DeployScriptFileName>
    <TargetConnectionString>Data Source=EQ3WNDVDB01;Integrated Security=True;Pooling=False</TargetConnectionString>
    <ProfileVersionNumber>1</ProfileVersionNumber>
  </PropertyGroup>
  <ItemGroup>
    <SqlCmdVariable Include="Dimensional">
      <Value>v3.36s_Dimensional</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DimensionalDataPath">
      <Value>E:\SQLData\</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DimensionalLogPath">
      <Value>I:\SQLLogs\</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="Staging">
      <Value>v3.36s_Staging</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="VersionNumber">
      <Value>3.36</Value>
    </SqlCmdVariable>
  </ItemGroup>
</Project>